<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style> 
        .container{
            width:100%
            margin: 0 auto;
            padding:30px;
            background-color::after
            
        }
        
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>This is paragraph with <span class="italic">italicized text</span>.</p>
    <p class="bold">this is a paragraph with bold text.</p>
    <p class ="underline">This is a paragraph with underline text.</p>
    <p class ="blue-text">This is a paragraph with blue text.</p>
    <p class="conter-align">This is a paragraph with centered text.</p>
</body>
</html>